<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation de Fluide WebGL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background-color: #000;
        }

        canvas {
            width: 100%;
            height: 100vh;
        }

        .github, .twitter, .discord, .app {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-left: 10px;
            vertical-align: middle;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .dg .cr.function .property-name {
            width: 100%;
        }

        .dg .c {
            width: 100%;
        }

        .dg.main {
            margin-right: 0;
        }

        .dg .property-name {
            overflow: visible;
        }

        .bigFont {
            font-size: 150%;
            color: #8C8C8C;
        }

        .cr.function {
            height: 27px;
        }

        .cr.function .property-name {
            line-height: 27px;
        }

        .cr.function * {
            line-height: 27px;
        }

        .dg li.title {
            padding-left: 16px;
            background: #000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
        }

        .dg.dialog {
            background-color: #222;
            width: 460px;
            padding: 15px;
            font-size: 13px;
            line-height: 15px;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <script src="dat.gui.min.js"></script>
    <script src="script.js"></script>
</body>
</html>